<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UkV-n8-24r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sWa-ek-Wqm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iLU-cf-Hgg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kg8-zk-OpE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sWa-ek-Wqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q6E-56-OZE"/>
                            <constraint firstItem="sWa-ek-Wqm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kMh-El-RdW"/>
                            <constraint firstAttribute="bottom" secondItem="sWa-ek-Wqm" secondAttribute="bottom" id="vju-Ef-WDk"/>
                            <constraint firstItem="sWa-ek-Wqm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zFI-wd-Wji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kg4-bR-jos">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="ABu-I3-aiD">
                            <rect key="frame" x="37.5" y="2" width="300" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountains" translatesAutoresizingMaskIntoConstraints="NO" id="7yB-Tj-Gmn">
                                    <rect key="frame" x="132.5" y="2.5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="0Do-3Q-QT9"/>
                                        <constraint firstAttribute="height" constant="35" id="6Vd-SH-734"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7yB-Tj-Gmn" firstAttribute="centerX" secondItem="ABu-I3-aiD" secondAttribute="centerX" id="6pr-E3-oqV"/>
                                <constraint firstItem="7yB-Tj-Gmn" firstAttribute="centerY" secondItem="ABu-I3-aiD" secondAttribute="centerY" id="E1W-lk-wOL"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sWa-ek-Wqm" id="D6h-Ta-ewK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-176.76161919040482"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SdI-Ht-MIe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UkV-n8-24r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ATU-BQ-8A3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IfF-V7-dAM" kind="relationship" relationship="viewControllers" id="oZg-mZ-sJg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7r-FO-QMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Item-->
        <scene sceneID="FMD-0O-6vW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IfF-V7-dAM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3ij-Eb-wxx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZC-l4-o6A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ICC-ge-NwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvI-TP-Sx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="-176.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountains" width="800" height="600"/>
    </resources>
</document>
