<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UkV-n8-24r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LightRoute-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJf-6x-Z0m"/>
                        <viewControllerLayoutGuide type="bottom" id="me4-Gw-DY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sWa-ek-Wqm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.21568627450980393" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iLU-cf-Hgg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kg8-zk-OpE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sWa-ek-Wqm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q6E-56-OZE"/>
                            <constraint firstItem="sWa-ek-Wqm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kMh-El-RdW"/>
                            <constraint firstAttribute="bottom" secondItem="sWa-ek-Wqm" secondAttribute="bottom" id="vju-Ef-WDk"/>
                            <constraint firstItem="sWa-ek-Wqm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="zFI-wd-Wji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LightRoute" id="Kg4-bR-jos"/>
                    <connections>
                        <outlet property="tableView" destination="sWa-ek-Wqm" id="D6h-Ta-ewK"/>
                        <segue destination="ltt-y1-SJy" kind="show" identifier="ex_nav" id="oMv-ii-tZv"/>
                        <segue destination="ezg-MT-ssl" kind="show" identifier="ex_default" id="Kk0-Cj-4yQ"/>
                        <segue destination="myw-ld-LG9" kind="show" identifier="ex_embed" id="wGb-kj-enE"/>
                        <segue destination="u75-TR-3C4" kind="show" identifier="ex_transition" id="TjB-1o-fPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-176.76161919040482"/>
        </scene>
        <!--DefaultTransition-->
        <scene sceneID="GXZ-rf-Ysl">
            <objects>
                <viewControllerPlaceholder storyboardName="DefaultTransition" id="ezg-MT-ssl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvx-zH-6fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-270"/>
        </scene>
        <!--NavigationTransition-->
        <scene sceneID="qYt-2k-MZd">
            <objects>
                <viewControllerPlaceholder storyboardName="NavigationTransition" id="ltt-y1-SJy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cue-qy-aLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="-207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SdI-Ht-MIe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UkV-n8-24r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ATU-BQ-8A3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21960784310000001" green="0.25882352939999997" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IfF-V7-dAM" kind="relationship" relationship="viewControllers" id="oZg-mZ-sJg"/>
                        <segue destination="wgd-Me-3vQ" kind="relationship" relationship="viewControllers" id="0Ha-mA-fHo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7r-FO-QMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Examples-->
        <scene sceneID="FMD-0O-6vW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IfF-V7-dAM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Examples" id="3ij-Eb-wxx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="cZC-l4-o6A">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21960784310000001" green="0.25882352939999997" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ICC-ge-NwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvI-TP-Sx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="-176.76161919040482"/>
        </scene>
        <!--EmbedExample-->
        <scene sceneID="1Jr-He-ZkG">
            <objects>
                <viewControllerPlaceholder storyboardName="EmbedExample" id="myw-ld-LG9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPW-5T-gfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="-147"/>
        </scene>
        <!--CustomTransition-->
        <scene sceneID="rRQ-Mj-xaB">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomTransition" id="u75-TR-3C4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs4-Zg-Kkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-85"/>
        </scene>
        <!--About-->
        <scene sceneID="hVU-er-V9n">
            <objects>
                <viewController id="hQZ-FC-Cpw" customClass="AboutViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kwc-zF-nMb"/>
                        <viewControllerLayoutGuide type="bottom" id="vW2-BL-ThM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epq-3M-yzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jtq-DB-of5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.2156862745" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="hQZ-FC-Cpw" id="fJ7-mC-TOZ"/>
                                    <outlet property="delegate" destination="hQZ-FC-Cpw" id="Wal-qt-EYM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jtq-DB-of5" firstAttribute="top" secondItem="epq-3M-yzP" secondAttribute="top" id="1Yz-kn-4Ll"/>
                            <constraint firstItem="Jtq-DB-of5" firstAttribute="leading" secondItem="epq-3M-yzP" secondAttribute="leading" id="JNZ-wt-dPt"/>
                            <constraint firstAttribute="bottom" secondItem="Jtq-DB-of5" secondAttribute="bottom" id="q0S-4n-ClX"/>
                            <constraint firstAttribute="trailing" secondItem="Jtq-DB-of5" secondAttribute="trailing" id="rnr-bd-GwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="dc6-wm-UQF"/>
                    <connections>
                        <outlet property="footerSocialView" destination="CYA-WL-7dr" id="AWd-Ur-sRV"/>
                        <outlet property="githubSocial" destination="jjq-zS-KI3" id="ori-p3-p8k"/>
                        <outlet property="mediumSocial" destination="CVk-a4-Lqp" id="NJc-XI-gjq"/>
                        <outlet property="tableView" destination="Jtq-DB-of5" id="usv-QL-L0a"/>
                        <outlet property="twitterSocial" destination="G9L-z7-egY" id="AZ2-Nw-M0W"/>
                        <segue destination="CM2-oU-gkC" kind="showDetail" identifier="ab_contr" id="uek-0v-hMU"/>
                        <segue destination="Sfb-Y0-OPr" kind="showDetail" identifier="ab_about" id="mQh-KE-qck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDN-Yz-Fdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="CYA-WL-7dr">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="adO-Ra-2QW">
                            <rect key="frame" x="16" y="8" width="333" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9L-z7-egY" customClass="SocialView" customModule="iOS_Example" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="100.5" height="44"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1e-A5-Jkp">
                                            <rect key="frame" x="4" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="N1e-A5-Jkp" secondAttribute="height" multiplier="1:1" id="Tdv-kR-LiT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL4-FQ-aFb">
                                            <rect key="frame" x="44" y="14.5" width="49.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21960784310000001" green="0.25882352939999997" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UL4-FQ-aFb" secondAttribute="trailing" constant="7" id="0Yo-h3-K6h"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UL4-FQ-aFb" secondAttribute="bottom" constant="4" id="89N-C9-3kT"/>
                                        <constraint firstItem="UL4-FQ-aFb" firstAttribute="leading" secondItem="N1e-A5-Jkp" secondAttribute="trailing" constant="4" id="CIJ-u2-ZSI"/>
                                        <constraint firstItem="N1e-A5-Jkp" firstAttribute="leading" secondItem="G9L-z7-egY" secondAttribute="leading" constant="4" id="Lo1-Qi-TrE"/>
                                        <constraint firstItem="N1e-A5-Jkp" firstAttribute="top" secondItem="G9L-z7-egY" secondAttribute="top" constant="4" id="YZZ-MG-LbG"/>
                                        <constraint firstItem="N1e-A5-Jkp" firstAttribute="centerY" secondItem="G9L-z7-egY" secondAttribute="centerY" id="ZUc-SM-VWc"/>
                                        <constraint firstItem="UL4-FQ-aFb" firstAttribute="centerY" secondItem="N1e-A5-Jkp" secondAttribute="centerY" id="eI6-wp-4tm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="imageView" destination="N1e-A5-Jkp" id="PPK-z2-geA"/>
                                        <outlet property="nameLabel" destination="UL4-FQ-aFb" id="e0k-K1-6KI"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjq-zS-KI3" customClass="SocialView" customModule="iOS_Example" customModuleProvider="target">
                                    <rect key="frame" x="116.5" y="0.0" width="100" height="44"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Xv-7m-Eie">
                                            <rect key="frame" x="8" y="8" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4Xv-7m-Eie" secondAttribute="height" multiplier="1:1" id="s5a-Xk-pq8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jte-2v-Ga9">
                                            <rect key="frame" x="43" y="14" width="50" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21960784310000001" green="0.25882352939999997" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jte-2v-Ga9" secondAttribute="bottom" constant="4" id="9A0-3k-CzB"/>
                                        <constraint firstItem="4Xv-7m-Eie" firstAttribute="top" secondItem="jjq-zS-KI3" secondAttribute="top" constant="8" id="JuG-6R-7hn"/>
                                        <constraint firstAttribute="trailing" secondItem="jte-2v-Ga9" secondAttribute="trailing" constant="7" id="Sl9-fK-0lz"/>
                                        <constraint firstItem="4Xv-7m-Eie" firstAttribute="centerY" secondItem="jjq-zS-KI3" secondAttribute="centerY" id="Syd-nS-E9O"/>
                                        <constraint firstItem="jte-2v-Ga9" firstAttribute="leading" secondItem="4Xv-7m-Eie" secondAttribute="trailing" constant="8" id="laP-z0-DvD"/>
                                        <constraint firstItem="4Xv-7m-Eie" firstAttribute="leading" secondItem="jjq-zS-KI3" secondAttribute="leading" constant="8" id="sWj-9y-BhO"/>
                                        <constraint firstItem="jte-2v-Ga9" firstAttribute="centerY" secondItem="4Xv-7m-Eie" secondAttribute="centerY" id="zy4-YZ-gTz"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="imageView" destination="4Xv-7m-Eie" id="IHD-kN-zcA"/>
                                        <outlet property="nameLabel" destination="jte-2v-Ga9" id="O2M-8Z-01d"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVk-a4-Lqp" customClass="SocialView" customModule="iOS_Example" customModuleProvider="target">
                                    <rect key="frame" x="232.5" y="0.0" width="100.5" height="44"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CvY-an-Lqu">
                                            <rect key="frame" x="8" y="8" width="27.5" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CvY-an-Lqu" secondAttribute="height" multiplier="1:1" id="Riq-m4-KVi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p5-dj-c0s">
                                            <rect key="frame" x="43.5" y="14" width="50" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21960784310000001" green="0.25882352939999997" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="CvY-an-Lqu" firstAttribute="centerY" secondItem="CVk-a4-Lqp" secondAttribute="centerY" id="0GZ-5B-eO1"/>
                                        <constraint firstItem="3p5-dj-c0s" firstAttribute="leading" secondItem="CvY-an-Lqu" secondAttribute="trailing" constant="8" id="2x9-8g-BXd"/>
                                        <constraint firstItem="3p5-dj-c0s" firstAttribute="centerY" secondItem="CvY-an-Lqu" secondAttribute="centerY" id="6ID-xg-eCr"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3p5-dj-c0s" secondAttribute="bottom" constant="4" id="CIK-cu-XhK"/>
                                        <constraint firstItem="CvY-an-Lqu" firstAttribute="top" secondItem="CVk-a4-Lqp" secondAttribute="top" constant="8" id="Chw-Io-Ga6"/>
                                        <constraint firstItem="CvY-an-Lqu" firstAttribute="leading" secondItem="CVk-a4-Lqp" secondAttribute="leading" constant="8" id="JBd-6w-kho"/>
                                        <constraint firstAttribute="trailing" secondItem="3p5-dj-c0s" secondAttribute="trailing" constant="7" id="Ne9-2K-bIH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="imageView" destination="CvY-an-Lqu" id="nRZ-4b-MUX"/>
                                        <outlet property="nameLabel" destination="3p5-dj-c0s" id="RD8-ml-PEB"/>
                                    </connections>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.19215686269999999" green="0.2156862745" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="adO-Ra-2QW" firstAttribute="leading" secondItem="CYA-WL-7dr" secondAttribute="leading" constant="16" id="5Dz-H7-Jdo"/>
                        <constraint firstAttribute="trailing" secondItem="adO-Ra-2QW" secondAttribute="trailing" constant="16" id="LHd-OZ-sTz"/>
                        <constraint firstItem="adO-Ra-2QW" firstAttribute="top" secondItem="CYA-WL-7dr" secondAttribute="top" constant="8" id="UnJ-8N-fp4"/>
                        <constraint firstAttribute="bottom" secondItem="adO-Ra-2QW" secondAttribute="bottom" constant="8" id="ZhM-G3-Jgc"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2001" y="609"/>
        </scene>
        <!--Contributors-->
        <scene sceneID="NqR-lI-5pJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Contributors" id="CM2-oU-gkC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJc-6P-d3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="538"/>
        </scene>
        <!--About-->
        <scene sceneID="b1c-QI-g4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgd-Me-3vQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="oQh-xe-3AN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="Ja0-TC-V5h">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21960784310000001" green="0.25882352939999997" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hQZ-FC-Cpw" kind="relationship" relationship="rootViewController" id="Kjz-ch-Y1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e5-9i-ZsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="609"/>
        </scene>
        <!--Contributors-->
        <scene sceneID="MRz-lr-Zwg">
            <objects>
                <viewControllerPlaceholder storyboardName="Contributors" id="Sfb-Y0-OPr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T0-eb-oqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="686"/>
        </scene>
    </scenes>
</document>
