<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ContributorCollectionViewCell" customModule="iOS_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="251" height="251"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="251" height="251"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g65-DA-TFl">
                        <rect key="frame" x="0.0" y="0.0" width="251" height="251"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-iD-Muh">
                                <rect key="frame" x="0.0" y="0.0" width="251" height="251"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-EJ-dOO">
                                <rect key="frame" x="0.0" y="199" width="251" height="52"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XuV-9V-Abo">
                                    <rect key="frame" x="0.0" y="0.0" width="251" height="52"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibx-Q4-yez">
                                <rect key="frame" x="0.0" y="199" width="251" height="52"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bH0-TU-ZQT">
                                    <rect key="frame" x="0.0" y="0.0" width="251" height="52"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAJ-db-tbT">
                                            <rect key="frame" x="8" y="8" width="235" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-sX-RGG">
                                            <rect key="frame" x="8" y="30" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yAJ-db-tbT" firstAttribute="leading" secondItem="bH0-TU-ZQT" secondAttribute="leading" constant="8" id="AFY-CM-56s"/>
                                        <constraint firstItem="ciL-sX-RGG" firstAttribute="leading" secondItem="bH0-TU-ZQT" secondAttribute="leading" constant="8" id="IWe-Sc-AiZ"/>
                                        <constraint firstAttribute="trailing" secondItem="yAJ-db-tbT" secondAttribute="trailing" constant="8" id="Uqm-Ke-ine"/>
                                        <constraint firstAttribute="bottom" secondItem="ciL-sX-RGG" secondAttribute="bottom" constant="8" id="bnV-pm-Ddt"/>
                                        <constraint firstItem="ciL-sX-RGG" firstAttribute="top" secondItem="yAJ-db-tbT" secondAttribute="bottom" constant="4" id="qV3-Qy-cuU"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ciL-sX-RGG" secondAttribute="trailing" constant="8" id="wnH-Yl-pmO"/>
                                        <constraint firstItem="yAJ-db-tbT" firstAttribute="top" secondItem="bH0-TU-ZQT" secondAttribute="top" constant="8" id="xX6-SG-KDa"/>
                                    </constraints>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="prominent"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Oee-iD-Muh" secondAttribute="bottom" id="8mB-V6-sl4"/>
                            <constraint firstAttribute="trailing" secondItem="ibx-Q4-yez" secondAttribute="trailing" id="HHv-Em-82g"/>
                            <constraint firstAttribute="bottom" secondItem="ibx-Q4-yez" secondAttribute="bottom" id="OBT-Vy-DmY"/>
                            <constraint firstAttribute="bottom" secondItem="J8k-EJ-dOO" secondAttribute="bottom" id="Ysw-ch-eH4"/>
                            <constraint firstItem="Oee-iD-Muh" firstAttribute="top" secondItem="g65-DA-TFl" secondAttribute="top" id="eC4-cE-bF7"/>
                            <constraint firstItem="Oee-iD-Muh" firstAttribute="leading" secondItem="g65-DA-TFl" secondAttribute="leading" id="mum-et-OtV"/>
                            <constraint firstItem="J8k-EJ-dOO" firstAttribute="height" secondItem="ibx-Q4-yez" secondAttribute="height" id="nI7-Tp-8TH"/>
                            <constraint firstItem="ibx-Q4-yez" firstAttribute="leading" secondItem="g65-DA-TFl" secondAttribute="leading" id="rdg-3X-Zad"/>
                            <constraint firstAttribute="trailing" secondItem="Oee-iD-Muh" secondAttribute="trailing" id="sup-f6-kgY"/>
                            <constraint firstAttribute="trailing" secondItem="J8k-EJ-dOO" secondAttribute="trailing" id="wvd-qP-x26"/>
                            <constraint firstItem="J8k-EJ-dOO" firstAttribute="leading" secondItem="g65-DA-TFl" secondAttribute="leading" id="xea-fS-xHz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="g65-DA-TFl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8uP-He-XOE"/>
                <constraint firstAttribute="bottom" secondItem="g65-DA-TFl" secondAttribute="bottom" id="ALc-pI-Ttr"/>
                <constraint firstItem="g65-DA-TFl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KXl-wD-iYP"/>
                <constraint firstAttribute="trailing" secondItem="g65-DA-TFl" secondAttribute="trailing" id="hOd-Qo-YiJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="251" height="251"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="avatarImageView" destination="Oee-iD-Muh" id="hzS-cz-Df6"/>
                <outlet property="nameLabel" destination="yAJ-db-tbT" id="Hf0-IF-jMY"/>
                <outlet property="profileLinkLabel" destination="ciL-sX-RGG" id="Y3I-wh-vC8"/>
            </connections>
            <point key="canvasLocation" x="134.5" y="154.5"/>
        </collectionViewCell>
    </objects>
</document>
